DEBUG=1
SECRET_KEY="django-insecure-u8!4kp9)^pg+37rbj7j1+(6$56&p7w=rzi5mt@ih@hqo#5h%ti"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SETTINGS_MODULE=onidata.settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
